Views/MainWindow.xaml

<Window
    x:Class="KK.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:KK.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KK.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">


    <Grid>
        <TextBox
            x:Name="tb_Search"
            Width="120"
            Margin="90,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="SearchButton"
            Width="65"
            Height="25"
            Margin="215,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SearchButton_Click"
            Content="Search" />

        <ListView
            Width="295"
            Height="265"
            Margin="90,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Customers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <!--  Add other columns as needed  -->
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="CreateButton"
            Width="65"
            Height="25"
            Margin="475,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CreateButton_Click"
            Content="Create" />
        <Button
            x:Name="UpdateButton"
            Width="65"
            Height="25"
            Margin="475,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UpdateButton_Click"
            Content="Update" />
        <Button
            x:Name="DeleteButton"
            Width="65"
            Height="24"
            Margin="475,272,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DeleteButton_Click"
            Content="Delete" />
    </Grid>
</Window>
