Views/MainWindow.xaml

<Window x:Class="KK.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KK.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="90,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListView HorizontalAlignment="Left" Height="265" Margin="90,139,0,0" VerticalAlignment="Top" Width="295" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Create" HorizontalAlignment="Left" Margin="475,159,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="475,217,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="475,272,0,0" VerticalAlignment="Top" Height="24" Width="65"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="475,324,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="265,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
