Views/MainWindow.xaml

<Window
    x:Class="KK.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KK.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Width="120"
            Margin="90,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <ListView
            Width="295"
            Height="265"
            Margin="90,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Width="65"
            Height="25"
            Margin="475,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Create" />
        <Button
            Width="65"
            Height="25"
            Margin="475,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Update" />
        <Button
            Width="65"
            Height="24"
            Margin="475,272,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Delete" />
        <Button
            Width="65"
            Height="25"
            Margin="475,324,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Search" />
        <TextBox
            Width="120"
            Margin="265,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />

    </Grid>
</Window>
