KK/Views/CustomerView.xaml

<Window
    x:Class="KK.Views.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:KK.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KK.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:KK.Views.Themes"
    Title="Test"
    Width="456"
    Height="784"
    AllowsTransparency="True"
    Background="#272537"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <themes:BooleanToValueConverter x:Key="BooleanToValueConverter" />
        <themes:CheckBoxTextConverter x:Key="CheckBoxTextConverter" />
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:CustomerViewModel />
    </Window.DataContext>


    <Grid>


        <!--#region Customer details section-->
        <Border Grid.Column="0" Style="{StaticResource BorderGradientStyle}">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" MinHeight="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource tk_CustermerViewHeaders}"
                    Text="Kundedetaljer" />

                <!--  Name  -->
                <Grid Grid.Row="1">
                    <TextBlock Style="{StaticResource tk_CustomerDetailsHeadersText}" Text="Navn:" />
                    <Grid Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                        <TextBlock
                            Width="170"
                            HorizontalAlignment="Right"
                            Style="{StaticResource tk_CustomerDetailsTextBlocks}"
                            Text="Navn . . ."
                            Visibility="{Binding ElementName=tb_TxtName, Path=Text, Converter={StaticResource TextToVisibilityConverter}}" />
                        <TextBox
                            x:Name="tb_TxtName"
                            Foreground="Black"
                            Style="{StaticResource tb_TextBoxInput}" />
                    </Grid>
                </Grid>

                <!--  Birthday  -->
                <Grid Grid.Row="3">
                    <TextBlock Style="{StaticResource tk_CustomerDetailsHeadersText}" Text="Fødselsdato:" />
                    <Grid Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                        <Border Style="{StaticResource bb_DatePickerBorder}">
                            <DatePicker
                                x:Name="dp_DateOfBirth"
                                BorderThickness="0"
                                FontSize="12"
                                Foreground="#b0b9c6" />
                        </Border>
                    </Grid>
                </Grid>

                <!--  Phone  -->
                <Grid Grid.Row="4">
                    <TextBlock Style="{StaticResource tk_CustomerDetailsHeadersText}" Text="Telefonnummer:" />
                    <Grid Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                        <TextBlock
                            Style="{StaticResource tk_CustomerDetailsTextBlocks}"
                            Text="+45 12 34 56 78"
                            Visibility="{Binding ElementName=tb_TxtPhone, Path=Text, Converter={StaticResource TextToVisibilityConverter}}" />
                        <TextBox
                            x:Name="tb_TxtPhone"
                            Foreground="Black"
                            Style="{StaticResource tb_TextBoxInput}" />
                    </Grid>
                </Grid>

                <!--  Email  -->
                <Grid Grid.Row="5">
                    <TextBlock Style="{StaticResource tk_CustomerDetailsHeadersText}" Text="Email:" />
                    <Grid Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                        <TextBlock
                            Style="{StaticResource tk_CustomerDetailsTextBlocks}"
                            Text="mail@mail.com"
                            Visibility="{Binding ElementName=tb_TxtMail, Path=Text, Converter={StaticResource TextToVisibilityConverter}}" />
                        <TextBox
                            x:Name="tb_TxtMail"
                            Foreground="Black"
                            Style="{StaticResource tb_TextBoxInput}" />
                    </Grid>
                </Grid>

                <!--  Disclaimer  -->
                <Grid Grid.Row="6" Margin="0,20,0,5">
                    <TextBlock Style="{StaticResource tb_CustomerQualAndDisclaimer}" Text="Fraskrivningserklæring:" />
                    <Grid Style="{StaticResource gr_CustomerQualAndDisclaimer}">
                        <CheckBox x:Name="cb_disclaimer" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>

                <!--  Seperator  -->
                <Separator
                    Grid.Row="7"
                    Height="1"
                    Margin="25,15,25,10"
                    VerticalAlignment="Top"
                    Background="Gray" />

                <!--  Qualifications  -->
                <Grid Grid.Row="7">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="#FFFFFF"
                        Text="Kvalifikationer:" />
                </Grid>

                <!--  Lead sikret CheckBox  -->
                <Grid Grid.Row="8" Margin="0,20,0,10">
                    <TextBlock Style="{StaticResource tb_CustomerQualAndDisclaimer}" Text="Lead sikret:" />
                    <Grid Style="{StaticResource gr_CustomerQualAndDisclaimer}">
                        <CheckBox
                            x:Name="cb_lead"
                            HorizontalAlignment="Center"
                            Checked="cb_lead_Checked" />
                    </Grid>
                </Grid>

                <!--  Top-reb CheckBox  -->
                <Grid Grid.Row="9" Margin="0,20,0,50">
                    <TextBlock Style="{StaticResource tb_CustomerQualAndDisclaimer}" Text="Top-reb:" />
                    <Grid Style="{StaticResource gr_CustomerQualAndDisclaimer}">
                        <CheckBox
                            x:Name="cb_top"
                            HorizontalAlignment="Center"
                            Checked="cb_top_Checked" />
                    </Grid>
                </Grid>


                <!--  Buttons  -->
                <StackPanel
                    Grid.Row="10"
                    Margin="0,0,0,50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        x:Name="bt_Cancel"
                        Width="140"
                        Margin="0,0"
                        Click="bt_Cancel_Click"
                        Style="{StaticResource bt_RedThemedButton}">
                        <TextBlock Text="Fortryd" />
                    </Button>
                    <Button
                        Margin="20,0,0,0"
                        Click="bt_AddCustomer_Click"
                        Style="{StaticResource bt_AddButton}">
                        <TextBlock Text="Opret Ny Kunde" />
                    </Button>

                </StackPanel>


            </Grid>
        </Border>

    </Grid>
</Window>
