KK/Views/MainWindow.xaml

<Window
    x:Class="KK.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:KK.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KK.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Klatrongen"
    MinWidth="1366"
    MinHeight="784"
    d:DesignHeight="784"
    d:DesignWidth="1366"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <!--  Height and Width is set to the standard sizes for a browser window  -->

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>



    <Border
        Background="#272537"
        CornerRadius="10"
        MouseDown="Border_MouseDown">

        <Grid x:Name="gr_Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region Controlbar-->

            <Border BorderBrush="#22202f" BorderThickness="0,0,0,1" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="20,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Text="KlatreKongen" />

                <Button
                    Click="btn_Minimize_Click"
                    Content="-"
                    Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource bt_ControlbarButton}">
                            <Setter Property="Background" Value="#28AEED" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontFamily" Value="Montserrat" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Click="btn_Close_Click"
                        Style="{StaticResource bt_ControlbarButton}"
                        Grid.Column="2"
                        Content="X"/>
            </Grid>


            <Grid x:Name="gr_Controlbar" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Column="0"
                    Height="50"
                    Command="{Binding StartViewCommand}"
                    Content="Startside"
                    FontSize="15"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />


                <RadioButton
                    Grid.Column="2"
                    Height="50"
                    Command="{Binding OverviewViewCommand}"
                    Content="Oversigt"
                    FontSize="15"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />

            </Grid>

            <ContentControl
                Grid.Row="2"
                Margin="10"
                Content="{Binding CurrentView}" />

        </Grid>
    </Border>
</Window>
