KK/Views/OverviewView.xaml

<UserControl
    x:Class="KK.Views.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:KK.Views.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KK.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:KK.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:OverviewViewModel}"
    d:DesignHeight="704"
    d:DesignWidth="1346"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="CustomersView" Source="{Binding Customers}" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Column 0  -->
        <Border Grid.Column="0" Style="{StaticResource BorderGradientStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Width="400"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BorderGradientStyle}">
                    <StackPanel
                        Grid.Row="1"
                        Margin="20,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <!--  Search Box  -->
                        <Grid
                            Grid.Row="1"
                            Width="180"
                            Height="50"
                            HorizontalAlignment="Center"
                            Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                            <TextBlock
                                Width="170"
                                Margin="0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource tk_CustomerDetailsTextBlocks}"
                                Text="Søg på kunde navn"
                                Visibility="{Binding ElementName=tb_SearchBox, Path=Text, Converter={StaticResource TextToVisibilityConverter}}" />
                            <TextBox
                                x:Name="tb_SearchBox"
                                Margin="0"
                                Foreground="Black"
                                Style="{StaticResource tb_TextBoxInput}"
                                TextChanged="tb_SearchBox_TextChanged" />
                        </Grid>
                        <TextBlock
                            Margin="20,0,25,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="23"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="Kunder" />
                    </StackPanel>
                </Border>


                <StackPanel Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="lv_Overview"
                            Width="400"
                            Height="550"
                            HorizontalAlignment="center"
                            ItemsSource="{Binding Source={StaticResource CustomersView}}"
                            SelectionChanged="lv_Overview_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="40"
                                        DisplayMemberBinding="{Binding Id}"
                                        Header="Id" />
                                    <GridViewColumn
                                        Width="80"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Navn" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Phone}"
                                        Header="Telefon" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Email}"
                                        Header="Email" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource BorderGradientStyle}">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="420" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--  Grid.Row 0 Customer details  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="390" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            Margin="0,30,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="23"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="Kundeoplysninger" />
                        <Grid>
                            <TextBlock Style="{StaticResource tk_CustomerDetailsHeadersText}" Text="Navn:" />
                            <Grid Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                                <TextBox
                                    x:Name="tb_Name"
                                    Foreground="Black"
                                    Style="{StaticResource tb_TextBoxInput}"
                                    Text="{Binding SelectedCustomer.Name, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                        <Grid>
                            <TextBlock Style="{StaticResource tk_CustomerDetailsHeadersText}" Text="Fødselsdato:" />
                            <Grid Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                                <Border Style="{StaticResource bb_DatePickerBorder}">
                                    <DatePicker
                                        x:Name="tb_DateOfBirth"
                                        BorderThickness="0"
                                        FontSize="12"
                                        Foreground="Black"
                                        SelectedDate="{Binding SelectedCustomer.DateOfBirth, Mode=TwoWay, StringFormat=d}" />
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid>
                            <TextBlock Style="{StaticResource tk_CustomerDetailsHeadersText}" Text="Telefon Nummer:" />
                            <Grid Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                                <TextBox
                                    x:Name="tb_Phone"
                                    Foreground="Black"
                                    Style="{StaticResource tb_TextBoxInput}"
                                    Text="{Binding SelectedCustomer.Phone, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                        <Grid>
                            <TextBlock Style="{StaticResource tk_CustomerDetailsHeadersText}" Text="Email:" />
                            <Grid Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                                <TextBox
                                    x:Name="tb_Email"
                                    Foreground="Black"
                                    Style="{StaticResource tb_TextBoxInput}"
                                    Text="{Binding SelectedCustomer.Email, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                        <!--  Qualification Expander  -->
                        <Grid>
                            <TextBlock Style="{StaticResource tk_CustomerDetailsHeadersText}" Text="Kvalifikation:" />
                            <Grid Style="{StaticResource gr_CustomerDetailsHeadersGrid}">

                                <Expander
                                    x:Name="ep_Qualification"
                                    Width="200"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="White"
                                    Foreground="Black">
                                    <Expander.Header>
                                        <Grid Margin="0" Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                                            <TextBox
                                                x:Name="tb_Qualification"
                                                Margin="20,0"
                                                Foreground="Black"
                                                Style="{StaticResource tb_TextBoxInput}" />
                                        </Grid>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>
                                            <CheckBox
                                                x:Name="cb_QualificationNone"
                                                Grid.Row="0"
                                                Checked="cb_QualificationNone_Checked"
                                                Content="Ingen"
                                                FontSize="13"
                                                FontWeight="DemiBold" />
                                            <CheckBox
                                                x:Name="cb_QualificationTop"
                                                Grid.Row="1"
                                                Checked="cb_QualificationTop_Checked"
                                                Content="Topreb"
                                                FontSize="13"
                                                FontWeight="DemiBold" />
                                            <CheckBox
                                                x:Name="cb_QualificationLead"
                                                Grid.Row="2"
                                                Checked="cb_QualificationLead_Checked"
                                                Content="Lead"
                                                FontSize="13"
                                                FontWeight="DemiBold" />

                                        </Grid>
                                    </Expander.Content>
                                </Expander>
                            </Grid>
                        </Grid>

                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0,0,0,5">
                        <TextBlock Style="{StaticResource tb_CustomerQualAndDisclaimer}" Text="Fraskrivningserklæring Underskrevet:" />
                        <Grid Style="{StaticResource gr_CustomerQualAndDisclaimer}">
                            <CheckBox
                                x:Name="cb_disclaimer"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding SelectedCustomer.HasSignedDisclaimer, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </Grid>

                <!--  Grid.Row 1 Membership details  -->
                <StackPanel Grid.Row="1">
                    <TextBlock
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="23"
                        FontWeight="Bold"
                        Foreground="#FFFFFF"
                        Text="Medlemskabsoplysninger" />
                    <Grid Margin="0,10">
                        <TextBlock Style="{StaticResource tk_CustomerDetailsHeadersText}" Text="Medlemskabs Id:" />
                        <Grid Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                            <TextBlock
                                Margin="0,0,30,10"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="DemiBold"
                                Foreground="White"
                                Text="{Binding SelectedCustomer.Membership.Id}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock Style="{StaticResource tk_CustomerDetailsHeadersText}" Text="Startdato:" />
                        <Grid Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                            <Border Style="{StaticResource bb_DatePickerBorder}">
                                <DatePicker
                                    x:Name="dp_StartDate"
                                    BorderThickness="0"
                                    FontSize="12"
                                    Foreground="Black"
                                    IsHitTestVisible="False"
                                    SelectedDate="{Binding SelectedCustomer.Membership.StartDate}" />
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock Style="{StaticResource tk_CustomerDetailsHeadersText}" Text="Slutdato:" />
                        <Grid Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                            <Border Style="{StaticResource bb_DatePickerBorder}">
                                <DatePicker
                                    x:Name="dp_EndDate"
                                    BorderThickness="0"
                                    FontSize="12"
                                    Foreground="Black"
                                    IsHitTestVisible="False"
                                    SelectedDate="{Binding SelectedCustomer.Membership.EndDate}" />
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid>
                        <TextBlock Style="{StaticResource tk_CustomerDetailsHeadersText}" Text="Medlemskab status:" />
                        <Grid Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                            <TextBlock
                                Margin="0,0,30,10"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="DemiBold"
                                Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Inaktiv" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedCustomer.Membership.IsActive}" Value="True">
                                                <Setter Property="Text" Value="Aktiv" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>

                </StackPanel>

                <!--  Grid.Row 2 Buttons for Update and Delete  -->
                <StackPanel
                    Grid.Row="2"
                    Height="40"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="bt_Update"
                        Width="140"
                        Margin="0,0,20,0"
                        BorderThickness="0"
                        Click="bt_Update_Click"
                        Content="Opdater"
                        Style="{StaticResource bt_DarkThemedButton}" />
                    <Button
                        x:Name="bt_Delete"
                        Width="140"
                        Margin="20,0,0,0"
                        BorderThickness="0"
                        Click="bt_Delete_Click"
                        Content="Slet"
                        Style="{StaticResource bt_RedThemedButton}" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Grid.Column 2 Entries  -->
        <Border Grid.Column="2" Style="{StaticResource BorderGradientStyle}">
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="400"
                    Style="{StaticResource BorderGradientStyle}" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="20,0,25,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="23"
                        FontWeight="Bold"
                        Foreground="#FFFFFF"
                        Text="Indtjekninger" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="lv_ChekIn"
                            Width="400"
                            Height="550"
                            HorizontalAlignment="center"
                            ItemsSource="{Binding SelectedCustomer.Entries, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="80"
                                        DisplayMemberBinding="{Binding CustomerId}"
                                        Header="Kunde Id" />
                                    <GridViewColumn
                                        Width="130"
                                        DisplayMemberBinding="{Binding CheckInTime, StringFormat=dd/mm/yyyy HH:mm}"
                                        Header="Indtjekning" />
                                    <GridViewColumn
                                        Width="80"
                                        DisplayMemberBinding="{Binding Price}"
                                        Header="Pris" />
                                    <GridViewColumn
                                        Width="80"
                                        DisplayMemberBinding="{Binding Id}"
                                        Header="IndgangsId" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

            </Grid>
        </Border>


    </Grid>
</UserControl>
