KK/Views/OverviewView.xaml

<UserControl
    x:Class="KK.Views.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:KK.Views.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KK.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:KK.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:OverviewViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="CustomersView" Source="{Binding Customers}" />
        <Themes:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Style="{StaticResource BorderGradientStyle}" />

            <!--  Search Box  -->

            <StackPanel
                Grid.Row="0"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Rectangle StrokeThickness="1" />
                <TextBlock
                    x:Name="tl_Search"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="Søg" />
                <TextBox
                    x:Name="tb_SearchBox"
                    Width="200"
                    Height="30"
                    Margin="0,0,10,0"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="1"
                    FontSize="15"
                    Foreground="White"
                    Text=""
                    TextChanged="tb_SearchBox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Border
                    Grid.Column="0"
                    Margin="10"
                    CornerRadius="20"
                    Style="{StaticResource BorderGradientStyle}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="lv_Overview"
                            Height="570"
                            HorizontalAlignment="center"
                            ItemsSource="{Binding Source={StaticResource CustomersView}}"
                            SelectionChanged="lv_Overview_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="40"
                                        DisplayMemberBinding="{Binding Id}"
                                        Header="Id" />
                                    <GridViewColumn
                                        Width="80"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Navn" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Phone}"
                                        Header="Telefon" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Email}"
                                        Header="Email" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>

        <Border Grid.Column="1" Style="{StaticResource BorderGradientStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <!--  Grid.Row 0 Customer details  -->

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <DockPanel>
                        <TextBlock
                            Margin="0,10,0,20"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Kundeoplysninger" />
                    </DockPanel>
                    <DockPanel Margin="20,0,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Navn" />
                        <TextBox
                            x:Name="tb_Name"
                            Width="120"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            CaretBrush="LightGray"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding SelectedCustomer.Name, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Fødselsdato" />
                        <TextBox
                            x:Name="tb_DOB"
                            Width="120"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            CaretBrush="LightGray"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding SelectedCustomer.DateOfBirth, Mode=TwoWay, StringFormat=dd/mm/yyyy}" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Telefonnummer" />
                        <TextBox
                            x:Name="tb_Phone"
                            Width="120"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            CaretBrush="LightGray"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding SelectedCustomer.Phone, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Email" />
                        <TextBox
                            x:Name="tb_Email"
                            Width="120"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            CaretBrush="LightGray"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding SelectedCustomer.Email, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Kvalifikationer" />
                        <TextBox
                            x:Name="tb_Qualification"
                            Width="120"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            CaretBrush="LightGray"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding SelectedCustomer.Qualification, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Fraskrivningserklæring signeret?" />
                        <DockPanel Margin="10,0,0,0" HorizontalAlignment="Center">
                            <RadioButton
                                Content="Ja"
                                Foreground="White"
                                GroupName="YesNoGroup"
                                IsChecked="{Binding SelectedCustomer.HasSignedDisclaimer, Mode=TwoWay}" />
                            <RadioButton
                                Margin="10,0,0,0"
                                Content="Nej"
                                Foreground="white"
                                GroupName="YesNoGroup"
                                IsChecked="{Binding SelectedCustomer.HasSignedDisclaimer, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}" />
                        </DockPanel>
                    </DockPanel>
                </StackPanel>

                <Border
                    Margin="0,0,0,-20"
                    VerticalAlignment="Bottom"
                    BorderBrush="White"
                    BorderThickness="0.5" />

                <!--  Grid.Row 1 Membership details  -->

                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <DockPanel>
                        <TextBlock
                            Margin="0,20,0,20"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Medlemskabsoplysninger" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Medlemskabs Id" />
                        <TextBlock
                            Margin="0,0,30,10"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="{Binding SelectedCustomer.Membership.Id}" />
                    </DockPanel>
                    <DockPanel Margin="20,0,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Startdato" />
                        <DatePicker
                            x:Name="dp_StartDate"
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"
                            SelectedDate="{Binding SelectedCustomer.Membership.StartDate}" />
                    </DockPanel>
                    <DockPanel Margin="20,10,-5,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Slutdato" />
                        <DatePicker
                            x:Name="dp_EndDate"
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"
                            SelectedDate="{Binding SelectedCustomer.Membership.EndDate}" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Medlemskab status" />
                        <TextBlock
                            Margin="0,0,30,10"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Inaktiv" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedCustomer.Membership.IsActive}" Value="True">
                                            <Setter Property="Text" Value="Aktiv" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </DockPanel>
                </StackPanel>

                <!--  Grid.Row 2 Buttons for Update and Delete  -->

                <StackPanel
                    Grid.Row="2"
                    Height="40"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="bt_Update"
                        Margin="0,0,10,0"
                        BorderThickness="0"
                        Click="bt_Update_Click"
                        Content="Opdater"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="100"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="bt_Delete"
                        Margin="0,0,0,0"
                        BorderThickness="0"
                        Click="bt_Delete_Click"
                        Content="Slet"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ffcd5c5c" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffdc143c" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="100"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>


        <!--  Grid.Column 2 Entries  -->


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource BorderGradientStyle}" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Indtjekninger" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Border Grid.Column="2" Style="{StaticResource BorderGradientStyle}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="lv_ChekIn"
                            Height="570"
                            HorizontalAlignment="center"
                            ItemsSource="{Binding SelectedCustomer.Entries, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="60"
                                        DisplayMemberBinding="{Binding CustomerId}"
                                        Header="Kunde Id" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding CheckInTime, StringFormat=dd/mm/yyyy HH:mm}"
                                        Header="Indtjekning" />
                                    <GridViewColumn
                                        Width="60"
                                        DisplayMemberBinding="{Binding Price}"
                                        Header="Pris" />
                                    <GridViewColumn
                                        Width="40"
                                        DisplayMemberBinding="{Binding Id}"
                                        Header="Id" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </StackPanel>

        </Grid>



    </Grid>
</UserControl>
