KK/Views/OverviewView.xaml

<UserControl
    x:Class="KK.Views.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:KK.Views.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KK.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:KK.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:OverviewViewModel}"
    d:DesignHeight="704"
    d:DesignWidth="1346"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="CustomersView" Source="{Binding Customers}" />
        <Themes:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Column 0  -->
        <Border Grid.Column="0" Style="{StaticResource BorderGradientStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Width="400"
                    Style="{StaticResource BorderGradientStyle}">
                    <StackPanel
                        Grid.Row="1"
                        Margin="20,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <!--  Search Box  -->
                        <Grid
                            Grid.Row="1"
                            Width="180"
                            Height="50"
                            HorizontalAlignment="Center"
                            Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                            <TextBlock
                                Width="170"
                                Margin="0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource tk_CustomerDetailsTextBlocks}"
                                Text="Søg på kunde navn"
                                Visibility="{Binding ElementName=tb_SearchBox, Path=Text, Converter={StaticResource TextToVisibilityConverter}}" />
                            <TextBox
                                x:Name="tb_SearchBox"
                                Margin="0"
                                Foreground="Black"
                                Style="{StaticResource tb_TextBoxInput}"
                                TextChanged="tb_SearchBox_TextChanged" />
                        </Grid>
                        <TextBlock
                            Margin="20,0,25,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="23"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="Kunder" />
                    </StackPanel>
                </Border>


                <StackPanel Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="lv_Overview"
                            Width="400"
                            Height="550"
                            HorizontalAlignment="center"
                            ItemsSource="{Binding Source={StaticResource CustomersView}}"
                            SelectionChanged="lv_Overview_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="40"
                                        DisplayMemberBinding="{Binding Id}"
                                        Header="Id" />
                                    <GridViewColumn
                                        Width="80"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Navn" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Phone}"
                                        Header="Telefon" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Email}"
                                        Header="Email" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource BorderGradientStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <!--  Grid.Row 0 Customer details  -->

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <DockPanel>
                        <TextBlock
                            Margin="0,10,0,20"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Kundeoplysninger" />
                    </DockPanel>
                    <DockPanel Margin="20,0,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Navn" />
                        <TextBox
                            x:Name="tb_Name"
                            Width="120"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            CaretBrush="LightGray"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding SelectedCustomer.Name, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Fødselsdato" />
                        <TextBox
                            x:Name="tb_DOB"
                            Width="120"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            CaretBrush="LightGray"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding SelectedCustomer.DateOfBirth, Mode=TwoWay, StringFormat=dd/mm/yyyy}" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Telefonnummer" />
                        <TextBox
                            x:Name="tb_Phone"
                            Width="120"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            CaretBrush="LightGray"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding SelectedCustomer.Phone, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Email" />
                        <TextBox
                            x:Name="tb_Email"
                            Width="120"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            CaretBrush="LightGray"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding SelectedCustomer.Email, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Kvalifikationer" />
                        <TextBox
                            x:Name="tb_Qualification"
                            Width="120"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            CaretBrush="LightGray"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding SelectedCustomer.Qualification, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Fraskrivningserklæring signeret?" />
                        <DockPanel Margin="10,0,0,0" HorizontalAlignment="Center">
                            <RadioButton
                                Content="Ja"
                                Foreground="White"
                                GroupName="YesNoGroup"
                                IsChecked="{Binding SelectedCustomer.HasSignedDisclaimer, Mode=TwoWay}" />
                            <RadioButton
                                Margin="10,0,0,0"
                                Content="Nej"
                                Foreground="white"
                                GroupName="YesNoGroup"
                                IsChecked="{Binding SelectedCustomer.HasSignedDisclaimer, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}" />
                        </DockPanel>
                    </DockPanel>
                </StackPanel>

                <Border
                    Margin="0,0,0,-20"
                    VerticalAlignment="Bottom"
                    BorderBrush="White"
                    BorderThickness="0.5" />

                <!--  Grid.Row 1 Membership details  -->

                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <DockPanel>
                        <TextBlock
                            Margin="0,20,0,20"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Medlemskabsoplysninger" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Medlemskabs Id" />
                        <TextBlock
                            Margin="0,0,30,10"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="{Binding SelectedCustomer.Membership.Id}" />
                    </DockPanel>
                    <DockPanel Margin="20,0,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Startdato" />
                        <DatePicker
                            x:Name="dp_StartDate"
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"
                            SelectedDate="{Binding SelectedCustomer.Membership.StartDate}" />
                    </DockPanel>
                    <DockPanel Margin="20,10,-5,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Slutdato" />
                        <DatePicker
                            x:Name="dp_EndDate"
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"
                            SelectedDate="{Binding SelectedCustomer.Membership.EndDate}" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Medlemskab status" />
                        <TextBlock
                            Margin="0,0,30,10"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Foreground="White">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Inaktiv" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedCustomer.Membership.IsActive}" Value="True">
                                            <Setter Property="Text" Value="Aktiv" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </DockPanel>
                </StackPanel>

                <!--  Grid.Row 2 Buttons for Update and Delete  -->

                <StackPanel
                    Grid.Row="2"
                    Height="40"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="bt_Update"
                        Margin="0,0,10,0"
                        BorderThickness="0"
                        Click="bt_Update_Click"
                        Content="Opdater"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="100"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="bt_Delete"
                        Margin="0,0,0,0"
                        BorderThickness="0"
                        Click="bt_Delete_Click"
                        Content="Slet"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ffcd5c5c" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffdc143c" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="100"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!--  Grid.Column 2 Entries  -->
        <Border Grid.Column="2" Style="{StaticResource BorderGradientStyle}">
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="400"
                    Style="{StaticResource BorderGradientStyle}" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="20,0,25,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="23"
                        FontWeight="Bold"
                        Foreground="#FFFFFF"
                        Text="Indtjekninger" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="lv_ChekIn"
                            Width="400"
                            Height="550"
                            HorizontalAlignment="center"
                            ItemsSource="{Binding SelectedCustomer.Entries, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="80"
                                        DisplayMemberBinding="{Binding CustomerId}"
                                        Header="Kunde Id" />
                                    <GridViewColumn
                                        Width="130"
                                        DisplayMemberBinding="{Binding CheckInTime, StringFormat=dd/mm/yyyy HH:mm}"
                                        Header="Indtjekning" />
                                    <GridViewColumn
                                        Width="80"
                                        DisplayMemberBinding="{Binding Price}"
                                        Header="Pris" />
                                    <GridViewColumn
                                        Width="80"
                                        DisplayMemberBinding="{Binding Id}"
                                        Header="IndgangsId" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

            </Grid>
        </Border>


    </Grid>
</UserControl>
