KK/Views/StartView.xaml

<UserControl
    x:Class="KK.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:KK.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KK.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="704"
    d:DesignWidth="1346"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  GridColumn 0  -->

        <Border Grid.Column="0" Style="{StaticResource BorderGradientStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="23"
                        FontWeight="Bold"
                        Foreground="#FFFFFF"
                        Text="Oversigt" />
                    <Button
                        x:Name="bt_AddItem"
                        Width="180"
                        Margin="0,10,0,0"
                        Click="bt_AddItem_Click"
                        Style="{StaticResource bt_DarkThemedButton}">
                        <TextBlock Text="Tilføj Ekstra" />
                    </Button>

                </StackPanel>

                <!--  Expander Header Membership  -->

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Orientation="Vertical">
                    <Expander
                        x:Name="ep_Member"
                        Width="300"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        <Expander.Header>
                            <Border Background="#7F7F7F" CornerRadius="10">
                                <TextBlock
                                    Width="273"
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Text="Medlemskab"
                                    TextAlignment="Center" />
                            </Border>
                        </Expander.Header>
                        <Expander.Content>
                            <Border Margin="23,10,0,0" Style="{StaticResource BorderGradientStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock FontSize="15" Text="12 måneder" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock FontSize="15" Text="3 måneder" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock FontSize="15" Text="1 måned" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <CheckBox
                                            x:Name="cb_12months"
                                            Checked="cb_12months_Checked"
                                            Unchecked="cb_12months_Unchecked" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <CheckBox
                                            x:Name="cb_3months"
                                            Checked="cb_3months_Checked"
                                            Unchecked="cb_3months_Unchecked" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <CheckBox
                                            x:Name="cb_1month"
                                            Checked="cb_1month_Checked"
                                            Unchecked="cb_1month_Unchecked" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Expander.Content>
                    </Expander>

                    <!--  Expander Header Ticket type  -->

                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Expander
                        x:Name="ep_Ticket"
                        Width="300"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        <Expander.Header>
                            <Border Background="#7F7F7F" CornerRadius="10">
                                <TextBlock
                                    Width="273"
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Text="Billettype"
                                    TextAlignment="Center" />
                            </Border>
                        </Expander.Header>
                        <Expander.Content>
                            <Border Margin="23,10,0,0" Style="{StaticResource BorderGradientStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock FontSize="15" Text="Titurskort" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock FontSize="15" Text="Børnebillet" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock FontSize="15" Text="Enkeltbillet" />
                                    </StackPanel>

                                    <!--  Plus Minus buttons  -->
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <RadioButton
                                            x:Name="rb_TentimesMinus"
                                            Click="rb_TentimesMinus_Click"
                                            Content="-"
                                            Style="{StaticResource PlusMinusRadioButtonStyle}" />
                                        <Label
                                            x:Name="lbl_Tentimes"
                                            Content="0"
                                            Foreground="White" />
                                        <RadioButton
                                            x:Name="rb_TentimesPlus"
                                            Click="rb_TentimesPlus_Click"
                                            Content="+"
                                            Style="{StaticResource PlusMinusRadioButtonStyle}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <RadioButton
                                            x:Name="rb_ChildMinus"
                                            Click="rb_ChildMinus_Click"
                                            Content="-"
                                            Style="{StaticResource PlusMinusRadioButtonStyle}" />
                                        <Label
                                            x:Name="lbl_Child"
                                            Content="0"
                                            Foreground="White" />
                                        <RadioButton
                                            x:Name="rb_ChildPlus"
                                            Click="rb_ChildPlus_Click"
                                            Content="+"
                                            Style="{StaticResource PlusMinusRadioButtonStyle}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <RadioButton
                                            x:Name="rb_DayMinus"
                                            Click="rb_DayMinus_Click"
                                            Content="-"
                                            Style="{StaticResource PlusMinusRadioButtonStyle}" />
                                        <Label
                                            x:Name="lbl_Day"
                                            Content="0"
                                            Foreground="White" />
                                        <RadioButton
                                            x:Name="rb_DayPlus"
                                            Click="rb_DayPlus_Click"
                                            Content="+"
                                            Style="{StaticResource PlusMinusRadioButtonStyle}" />
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Expander.Content>
                    </Expander>

                    <!--  Expander Header Equipment  -->
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Expander
                        x:Name="ep_Equipment"
                        Width="300"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        <Expander.Header>
                            <Border Background="#7F7F7F" CornerRadius="10">
                                <TextBlock
                                    Width="273"
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Text="Udstyr"
                                    TextAlignment="Center" />
                            </Border>
                        </Expander.Header>
                        <Expander.Content>
                            <Border Margin="23,10,0,0" Style="{StaticResource BorderGradientStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock FontSize="15" Text="Klatresko" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock FontSize="15" Text="Klatrereb" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock FontSize="15" Text="Klatresele" />
                                    </StackPanel>

                                    <!--  Plus Minus buttons  -->
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <RadioButton
                                            x:Name="rb_ShoesMinus"
                                            Click="rb_ShoesMinus_Click"
                                            Content="-"
                                            Style="{StaticResource PlusMinusRadioButtonStyle}" />
                                        <Label
                                            x:Name="lbl_Shoes"
                                            Content="0"
                                            Foreground="White" />
                                        <RadioButton
                                            x:Name="rb_ShoesPlus"
                                            Click="rb_ShoesPlus_Click"
                                            Content="+"
                                            Style="{StaticResource PlusMinusRadioButtonStyle}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <RadioButton
                                            x:Name="rb_RopeMinus"
                                            Click="rb_RopeMinus_Click"
                                            Content="-"
                                            Style="{StaticResource PlusMinusRadioButtonStyle}" />
                                        <Label
                                            x:Name="lbl_Rope"
                                            Content="0"
                                            Foreground="White" />
                                        <RadioButton
                                            x:Name="rb_RopePlus"
                                            Click="rb_RopePlus_Click"
                                            Content="+"
                                            Style="{StaticResource PlusMinusRadioButtonStyle}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <RadioButton
                                            x:Name="rb_HarnessMinus"
                                            Click="rb_HarnessMinus_Click"
                                            Content="-"
                                            Style="{StaticResource PlusMinusRadioButtonStyle}" />
                                        <Label
                                            x:Name="lbl_Harness"
                                            Content="0"
                                            Foreground="White" />
                                        <RadioButton
                                            x:Name="rb_HarnessPlus"
                                            Click="rb_HarnessPlus_Click"
                                            Content="+"
                                            Style="{StaticResource PlusMinusRadioButtonStyle}" />
                                    </StackPanel>


                                </Grid>
                            </Border>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </Grid>
        </Border>

        <!--  GridColumn 1  -->
        <Border Grid.Column="1" Style="{StaticResource BorderGradientStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="300" />
                    <RowDefinition />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="23"
                    FontWeight="Bold"
                    Foreground="#FFFFFF"
                    Text="Betaling" />

                <!--  Row 1  -->
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="lv_Items"
                            Width="400"
                            Height="300"
                            HorizontalAlignment="center"
                            BorderThickness="0"
                            IsEnabled="True"
                            ItemsSource="{Binding EntryItemsList, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="190"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Produkt" />
                                    <GridViewColumn
                                        Width="190"
                                        DisplayMemberBinding="{Binding Price}"
                                        Header="Pris" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <!--
                <Grid
                    Grid.Row="2"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right">
                    <StackPanel>
                        <Grid
                            Width="200"
                            Margin="20,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                            <TextBlock
                                Width="170"
                                HorizontalAlignment="Right"
                                Style="{StaticResource tk_CustomerDetailsTextBlocks}"
                                Text="Subtoal" />
                            <TextBox
                                x:Name="tb_SubTotal"
                                Foreground="Black"
                                IsReadOnly="True"
                                Style="{StaticResource tb_TextBoxInput}"
                                TextAlignment="Right" />
                        </Grid>

                        <Grid
                            Width="200"
                            Margin="20,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                            <TextBlock
                                Width="170"
                                HorizontalAlignment="Right"
                                Style="{StaticResource tk_CustomerDetailsTextBlocks}"
                                Text="Total ex moms"
                                Visibility="{Binding ElementName=tb_Total, Path=Text, Converter={StaticResource TextToVisibilityConverter}}" />
                            <TextBox
                                x:Name="tb_ExcludeTaxTotal"
                                Foreground="Black"
                                IsReadOnly="True"
                                Style="{StaticResource tb_TextBoxInput}"
                                TextAlignment="Right" />
                        </Grid>
                        <Grid
                            Width="200"
                            Margin="20,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                            <TextBlock
                                Width="170"
                                HorizontalAlignment="Right"
                                Style="{StaticResource tk_CustomerDetailsTextBlocks}"
                                Text="Moms"
                                Visibility="{Binding ElementName=tb_Total, Path=Text, Converter={StaticResource TextToVisibilityConverter}}" />
                            <TextBox
                                x:Name="tb_Tax"
                                Foreground="Black"
                                IsReadOnly="True"
                                Style="{StaticResource tb_TextBoxInput}"
                                TextAlignment="Right" />
                        </Grid>
                    </StackPanel>
                </Grid>-->

                <!--  Row 3  -->
                <Grid
                    Grid.Row="3"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Width="200"
                        Margin="0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                        <TextBlock
                            Width="170"
                            HorizontalAlignment="Right"
                            Foreground="Black"
                            Style="{StaticResource tk_CustomerDetailsTextBlocks}"
                            Text="Total" />
                        <TextBox
                            x:Name="tb_Total"
                            Foreground="Black"
                            IsReadOnly="True"
                            Style="{StaticResource tb_TextBoxInput}"
                            TextAlignment="Right" />
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="bt_Cancel"
                            Width="140"
                            Margin="0,0,20,0"
                            Click="bt_Cancel_Click"
                            Style="{StaticResource vt_RedThemedButton}">
                            <TextBlock Text="Fortryd" />
                        </Button>
                        <Button
                            x:Name="bt_pay"
                            Width="200"
                            Margin="0,0,0,0"
                            Click="bt_pay_Click"
                            Style="{StaticResource bt_AddButton}">
                            <TextBlock Text="Bekræft Betaling" />
                        </Button>
                    </StackPanel>

                </Grid>


            </Grid>

        </Border>


        <!--  GridColumn 2  -->
        <Border Grid.Column="2" Style="{StaticResource BorderGradientStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Row 0  -->
                <StackPanel Margin="20" HorizontalAlignment="Right">
                    <Button
                        x:Name="bt_NewCustomer"
                        Width="180"
                        Margin="0,0"
                        Click="bt_NewCustomer_Click"
                        Style="{StaticResource bt_DarkThemedButton}">
                        <TextBlock Text="Ny Kunde" />
                    </Button>
                </StackPanel>


                <!--  Row 1  -->
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <!--  Search Box  -->
                    <Grid
                        Grid.Row="1"
                        Width="180"
                        Height="50"
                        HorizontalAlignment="Center"
                        Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                        <TextBlock
                            Width="170"
                            Margin="0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource tk_CustomerDetailsTextBlocks}"
                            Text="Søg på kunde navn"
                            Visibility="{Binding ElementName=tb_SearchBox, Path=Text, Converter={StaticResource TextToVisibilityConverter}}" />
                        <TextBox
                            x:Name="tb_SearchBox"
                            Margin="0"
                            Foreground="Black"
                            Style="{StaticResource tb_TextBoxInput}"
                            TextChanged="tb_SearchBox_TextChanged" />
                    </Grid>
                    <!--  Cheeack In Button  -->
                    <Button
                        x:Name="bt_CheckMemberIn"
                        Width="180"
                        Margin="0,0,10,0"
                        Click="bt_CheckMemberIn_Click"
                        Style="{StaticResource bt_AddButton}">
                        <TextBlock Margin="0" Text="Check Ind" />
                    </Button>
                </StackPanel>



                <!--  Customer ListView  -->
                <StackPanel Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="lv_Customers"
                            Height="480"
                            HorizontalAlignment="center"
                            ItemsSource="{Binding Customers, Mode=TwoWay}"
                            SelectionChanged="lv_Customers_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="40"
                                        DisplayMemberBinding="{Binding Id}"
                                        Header="Id" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Navn" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Phone}"
                                        Header="Telefon" />
                                    <GridViewColumn
                                        Width="70"
                                        DisplayMemberBinding="{Binding Membership.Id}"
                                        Header="Medlems Id" />
                                    <GridViewColumn Width="50" Header="Aktiv">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox BorderThickness="0" IsChecked="{Binding Membership.IsActive}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
