KK/Views/StartView.xaml

<UserControl
    x:Class="KK.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:KK.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KK.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    d:DesignHeight="704"
    d:DesignWidth="1346"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModel:StartViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  GridColumn 0  -->
        
        <Border Grid.Column="0" Style="{StaticResource BorderGradientStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />                   
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />                   
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="23"
                    FontWeight="Bold"
                    Foreground="#FFFFFF"
                    Text="Oversigt" />
                    
                </StackPanel>
                
                <!--Expander Header Medlemskab-->
                
                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Background="Transparent">
                    <Expander x:Name="ep_Member" Foreground="White" Width="300" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Expander.Header >
                            <Border Background="#7F7F7F" CornerRadius="10">
                                <TextBlock Text="Medlemskab" FontSize="20" TextAlignment="Center" FontWeight="DemiBold" Width="273"/>
                            </Border>
                        </Expander.Header>
                        <Expander.Content >
                            <Border Style="{StaticResource BorderGradientStyle}" Margin="23,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0">
                                        <TextBlock Text="12 måneder" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1">
                                        <TextBlock Text="3 måneder" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2">
                                        <TextBlock Text="1 måned" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <CheckBox x:Name="cb_12months" Checked="cb_12months_Checked" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <CheckBox x:Name="cb_3months" Checked="cb_3months_Checked"  />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <CheckBox x:Name="cb_1month" Checked="cb_1month_Checked" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            
                        </Expander.Content>                   
                    </Expander>
                    
                    <!--Expander Header Billet type-->
                    
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2"  HorizontalAlignment="Center">
                    <Expander x:Name="ep_Ticket" Foreground="White" Width="300" Margin="0,20,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Expander.Header >
                            <Border Background="#7F7F7F" CornerRadius="10">
                                <TextBlock Text="Billettype" FontSize="20" TextAlignment="Center" FontWeight="DemiBold" Width="273"/>                                
                            </Border>
                        </Expander.Header>
                        <Expander.Content >
                            <Border Style="{StaticResource BorderGradientStyle}" Margin="23,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0">
                                        <TextBlock Text="Titurskort" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1">
                                        <TextBlock Text="Børnebillet" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2">
                                        <TextBlock Text="Enkeltbillet" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0">
                                        <Slider x:Name="sl_Tentimes" Maximum="5" Minimum="0" Width="50" Cursor="Hand" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                        <Label Content="{Binding Value, ElementName=sl_10turs}" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1">
                                        <Slider x:Name="sl_Child" Maximum="5" Minimum="0" Width="50" Cursor="Hand" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                        <Label Content="{Binding Value, ElementName=sl_child}" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2">
                                        <Slider x:Name="sl_Day" Maximum="5" Minimum="0" Width="50" Cursor="Hand" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                        <Label Content="{Binding Value, ElementName=sl_single}" Foreground="White"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Expander.Content>
                    </Expander>
                    
                    <!--Expander Header Udstyr-->

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3"  HorizontalAlignment="Center">
                    <Expander x:Name="ep_Equipment" Foreground="White" Width="300" Margin="0,20,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Expander.Header >
                            <Border Background="#7F7F7F" CornerRadius="10">
                                <TextBlock Text="Udstyr" FontSize="20" TextAlignment="Center" FontWeight="DemiBold" Width="273"/>
                            </Border>
                        </Expander.Header>
                        <Expander.Content >
                            <Border Style="{StaticResource BorderGradientStyle}" Margin="23,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0">
                                        <TextBlock Text="Klatresko" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1">
                                        <TextBlock Text="Klatrereb" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2">
                                        <TextBlock Text="Klatresele" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0">
                                        <Slider x:Name="sl_Shoe" Maximum="5" Minimum="0" Width="50" Cursor="Hand" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                        <Label Content="{Binding Value, ElementName=sl_shoe}" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1">
                                        <Slider x:Name="sl_Rope" Maximum="5" Minimum="0" Width="50" Cursor="Hand" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                        <Label Content="{Binding Value, ElementName=sl_rope}" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2">
                                        <Slider x:Name="sl_Harness" Maximum="5" Minimum="0" Width="50" Cursor="Hand" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                        <Label Content="{Binding Value, ElementName=sl_belt}" Foreground="White"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </Grid>
        </Border>

        <!--  GridColumn 1  -->
        <Border Grid.Column="1" Style="{StaticResource BorderGradientStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="300"/>
                    <RowDefinition />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="23"
                    FontWeight="Bold"
                    Foreground="#FFFFFF"
                    Text="Betaling" />
                
                <!--  Row 1  -->
                
                <Border Width="350" Grid.Row="1" Style="{StaticResource BorderGradientStyle}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Produkt" Foreground="White" FontSize="13" FontWeight="Heavy" HorizontalAlignment="Center" />
                        </StackPanel>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="1" VerticalAlignment="Bottom"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Antal" Foreground="White" FontSize="13" FontWeight="Heavy" HorizontalAlignment="Center" />
                        </StackPanel>
                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="1" VerticalAlignment="Bottom"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Total" Foreground="White" FontSize="13" FontWeight="Heavy" HorizontalAlignment="Center" />
                        </StackPanel>
                        <Border Grid.Column="2" Grid.Row="0" BorderBrush="White" BorderThickness="1" VerticalAlignment="Bottom"/>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="White" Grid.Row="1" Text="{Binding SelectedCustomer.Entries[0].ServiceItem, Mode=TwoWay}"  FontSize="15"/>
                        </StackPanel>
                    </Grid>


                </Border>
               
                

                <!--  Row 3  -->
                <Grid
                    Grid.Row="3"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Width="200"
                        Margin="20,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                        <TextBlock
                            Width="170"
                            HorizontalAlignment="Right"
                            Style="{StaticResource tk_CustomerDetailsTextBlocks}"
                            Text="Total"
                            Visibility="{Binding ElementName=tb_Total, Path=Text, Converter={StaticResource TextToVisibilityConverter}}" />
                        <TextBox
                            x:Name="tb_Total"
                            Foreground="Black"
                            Style="{StaticResource tb_TextBoxInput}" />
                    </Grid>

                    <Button
                        Grid.Row="1"
                        Width="200"
                        Margin="0,0,0,0"
                        Click="bt_CheckIn_Click"
                        Style="{StaticResource bt_AddButton}">
                        <TextBlock Text="Bekræft Betaling" />
                    </Button>
                </Grid>


            </Grid>

        </Border>


        <!--  GridColumn 2  -->
        <Border Grid.Column="2" Style="{StaticResource BorderGradientStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Row 0  -->
                <StackPanel HorizontalAlignment="Right" Margin="20">
                    <Button
                        x:Name="bt_NewCustomer"
                    Width="180"
                    Margin="0,0"
                    Style="{StaticResource bt_DarkThemedButton}"
                        Click="bt_NewCustomer_Click">
                        <TextBlock Text="Ny Kunde" FontWeight="Bold"/>
                    </Button>
                </StackPanel>


                <!--  Row 1  -->
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <!--  Search Box  -->
                    <Grid
                        Grid.Row="1"
                        Width="180"
                        Height="50"
                        HorizontalAlignment="Center"
                        Style="{StaticResource gr_CustomerDetailsHeadersGrid}">
                        <TextBlock
                            Width="170"
                            Margin="0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource tk_CustomerDetailsTextBlocks}"
                            Text="Søg på kunde navn"
                            Visibility="{Binding ElementName=tb_SearchBox, Path=Text, Converter={StaticResource TextToVisibilityConverter}}" />
                        <TextBox
                            x:Name="tb_SearchBox"
                            Margin="0"
                            Foreground="Black"
                            Style="{StaticResource tb_TextBoxInput}"
                            TextChanged="tb_SearchBox_TextChanged" />
                    </Grid>
                    <!--  Cheeack In Button  -->
                    <Button
                        Width="180"
                        Margin="0,0,10,0"
                        Click="bt_CheckIn_Click"
                        Style="{StaticResource bt_AddButton}">
                        <TextBlock Margin="0" Text="Check Ind" />
                    </Button>
                </StackPanel>



                <!--  Customer ListView  -->
                <StackPanel Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="lv_Overview"
                            Height="480"
                            HorizontalAlignment="center"
                            ItemsSource="{Binding Customers, Mode=TwoWay}"
                            SelectionChanged="lv_Overview_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="40"
                                        DisplayMemberBinding="{Binding Id}"
                                        Header="Id" />
                                    <GridViewColumn
                                        Width="130"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Navn" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Phone}"
                                        Header="Telefon" />
                                    <GridViewColumn
                                        Width="70"
                                        DisplayMemberBinding="{Binding Membership.Id}"
                                        Header="Medlems Id" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
